<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Day Around Bangkok - Home</title>
  <style>
    html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
}

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #ffffff;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo {
      margin-top: 40px;
      margin-bottom: 200px;
      width: 70%;
      max-width: 180px;
    }

    .blue-box-wrapper {
      width: 100%;
      flex: 1;
      bottom: 0;
      display: flex;
      justify-content: center;
    }

    .blue-box {
    position: relative;
    background: linear-gradient(to bottom, #0055B7, #112546);
    border-radius: 50px 50px 0 0;
    width: 90%;
    max-width: 400px;
    padding: 0px 20px 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: visible; /* ยืนยันว่าล้นได้ */
}

    .description {
      margin-top: 10px;
      font-size: 1rem;
      line-height: 1.5;
      color: white;
      text-align: center;
      max-width: 300px;
      font-weight: bold;
    }

    .button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    }

    .btn {
      width: 300px;
      height: 45px;
      padding: 12px;
      border: none;
      border-radius: 30px;
      font-size: 18px;
      color: white;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      justify-content: center; /* แนวนอน */
      align-items: center;      /* แนวตั้ง */
    }

    .player1 {
      background-color: #06b04b;
    }

    .player2 {
      background-color: #f16d22;
    }

    @media (min-height: 600px) {
      .blue-box {
        min-height: calc(100vh - 200px);
        width: 100%;
        padding: 0px 0px 40px 0px;
      }
    }
  </style>
</head>
<body>

  <img src="logo.png" alt="Logo" class="logo" />

  <div class="blue-box-wrapper">
    <div class="blue-box">
        <img src="FriendsFix.png" alt="Friends"
        style="
            margin-top: -111px;
            width: 130%;
            position: relative;
            z-index: 1;
        " />


      <p class="description">
        Pair up with your friend and help Pizza find her missing friend!
      </p>

      <div class="button-container">
        <a href="PizzaThesis-Player1.html" class="btn player1">Player 1</a>
        <a href="PizzaThesis-Player2.html" class="btn player2">Player 2</a>
      </div>
    </div>
  </div>
    

</body>
</html>
